<snippet>
    <content><![CDATA[// ${1:Name Of Section}
//
// ${2:Description Of Section}
${3://
// Markup:
// <${4:section} class="${5:component-name} {\$modifiers\}">${6:contents}</${4}>}
${7://
// ${8:.modifier}           - ${9:Modifier Description}}
//
// Styleguide ${10:1.0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>//</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.less</scope>
    <description>Styleguide Into Comment</description>
</snippet>
