<snippet>
  <content><![CDATA[
Hello, ${1:this} is a ${2:snippet}.
var ${1:Widget} = function(config, element) {
  this.element = element;
  // map config properties to object properties
}

${1:Widget}.prototype = {
  init:function() {

  }
}

$.fn.${2:widget} = function(options) {
  var config = $.extend({}, $.fn.${2:widget}.defaults, options);
  this.each(function() {
    var element = $(this);
    var ${2:widget} = new ${1:Widget}(config, element);
    ${2:widget}.init();
    element.data("${2:widget}", ${2:widget});
  });
}

$.fn.widget.defaults = {
  ${3:option}:'${4:value}'
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jquery plugin</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.javascript</scope>

</snippet>
