{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"AngularJS Snippets",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeCodeIntel",
		"Theme - Spacegray"
	]
}
