{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"AngularJS Snippets",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"Can I Use",
		"ColorPicker",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"InactivePanes",
		"Jade",
		"JSHint Gutter",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeCodeIntel",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
