{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.backup",
		"*.bak",
		"*.dll",
		"*.docx",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jpeg",
		"*.jpg",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.orig",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.sublime-workspace",
		"*.swf",
		"*.scssc",
		"*.xls",
		"*.zargo*",
		".DS_Store",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".git",
		"backup",
		"htmleditor",
		".svn",
		"tmp",
		"node_modules",
		".sass-cache",
		".tmp"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"mouse_wheel_switches_tabs": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wrap_width": 0,
	"scroll_past_end":true
}
