<snippet>
  <content><![CDATA[
'use strict';

import React from 'react/react';

var ${1:ComponentName} = React.createClass({
  displayName : '${1:ComponentName}',
  propTypes: {
    '${2:title}': React.PropTypes.${3:string}
  },
  getDefaultProps: function() {
    return({
      ${2:title}: '${4}'
    })
  },
  render: function() {
    return (
      ${5:<div>
        ${6}
      </div>}
    )
  }
});

module.exports = ${1:ComponentName};]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>react</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.javascript</scope> -->
</snippet>
