<snippet>
  <content><![CDATA[
'use strict';

import React from 'react/react';

class ${1:ComponentName} extends React.Component {
  displayName = '${1:ComponentName}'
  static propTypes = {
    '${2:title}': React.PropTypes.${3:string}
  }
  static defaultProps = {
    '${2:title}': '${4}'
  }
  render() {
    return (
      ${5:<div>
        ${6}
      </div>}
    )
  }
};

module.exports = ${1:ComponentName};]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>react</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.javascript</scope> -->
</snippet>
